{
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "vimMode": true,
  "spellcheckDictionary": [
    "stationarity",
    "frequentist",
    "catallaxy",
    "infimum",
    "Borel",
    "supremum",
    "surjective"
  ],
  "spellcheck": true,
  "defaultViewMode": "preview",
  "propertiesInDocument": "source",
  "strictLineBreaks": true
}